image0000_a.png @ time(08/08/2016 15:02:52) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0000_b.jpg @ time(08/08/2016 15:02:52) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image time(08/08/2016 15:09:00) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0005_b.jpg @ time(08/08/2016 15:09:01) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0006_a.png @ time(08/08/2016 15:10:14) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0006_b.jpg @ time(08/08/2016 15:10:14) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0007_a.png @ time(08/08/2016 15:11:26) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0007_b.jpg @2016 15:16:18) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0012_a.png @ time(08/08/2016 15:17:30) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0012_b.jpg @ time(08/08/2016 15:17:31) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0013_a.png @ time(08/08/2016 15:18:43) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0013_b.jpg @ time(08/08/2016 15:18:44) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0014_a.png @ time(08/08/20 settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0018_b.jpg @ time(08/08/2016 15:24:53) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0019_a.png @ time(08/08/2016 15:26:06) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0019_b.jpg @ time(08/08/2016 15:26:06) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0020_a.png @ time(08/08/2016 15:27:18) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0020_b.jpg @ time(08/08/2016 15:27:19)=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0025_a.png @ time(08/08/2016 15:33:33) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0025_b.jpg @ time(08/08/2016 15:33:34) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0026_a.png @ time(08/08/2016 15:34:46) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0026_b.jpg @ time(08/08/2016 15:34:47) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0027_a.png @ time(08/08/2016 15:35:59) settings(w=2h=0,b=50,c=0,sa=0,i=400)
image0031_b.jpg @ time(08/08/2016 15:40:55) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0032_a.png @ time(08/08/2016 15:42:08) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0032_b.jpg @ time(08/08/2016 15:42:09) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0033_a.png @ time(08/08/2016 15:43:22) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0033_b.jpg @ time(08/08/2016 15:43:22) settings(w=650,h=450,sh=16 15:47:03) settings(w=2592,h=1944,sh=0,b=50,c=,sa=0,i=400)
image0036_b.jpg @ time(08/08/2016 15:47:04) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0037_a.png @ time(08/08/2016 15:48:17) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0037_b.jpg @ time(08/08/20150,c=0,sa=0,i=400)
image0038_a.png @ time(08/08/2016 15:49:30) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0038_b.jpg @ time(08/08/2016 15:49:30) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0039_a.png @ time(08/08/2016 15:50:44) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0039_b.jpg @ time(08/08/2016 15:50:45) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0040_a.png @ time(08/08/2016 15:51:58) settings(w=2592,h=1944,sh=0,b=GPS:3,49,7,0,0,0,0!
